{
    "name": "diaojinlong/dpay-request",
    "type": "library",
    "description": "dPay个人支付插件，创建订单、验证dPay回调信息、查订单信息。",
    "keywords": [
        "php",
        "dPay"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {"name": "DiaoJinLong", "email": "diao_jin_long@163.com"}
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": { "DpayRequest\\": "src/" }
    }
}
